{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noConfusingVoidType": "off"
			}
		},
		"includes": [
			"**/apps/**",
			"**/packages/**",
			"!**/prettier.config.cjs",
			"!**/lint-staged.config.mjs",
			"!**/dist/**/*",
			"!**/node_modules/**/*",
			"!**/.next/**/*"
		]
	},
	"overrides": [
		{
			"includes": ["**/packages/core/**/*"],
			"linter": {
				"rules": {
					"performance": {
						"noAccumulatingSpread": "off"
					}
				}
			}
		},
		{
			"includes": ["**/packages/tests/**/*"],
			"linter": {
				"rules": {
					"correctness": {
						"noEmptyPattern": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": false
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
